/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

body {
    background: linear-gradient(to bottom, #746C70, #4E4F50);
}




/* Parallax Container */
.parallax-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

/* Timeline Sections */
.timeline-section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
    color:white;

}

.charts{
    color:white;
}

#section1{
    background-image: url('https://eu-images.contentstack.com/v3/assets/bltdd43779342bd9107/blt1096ef0717fb849f/638f36063f329b09c9c151dc/Getty_20russia_20ukraine_20conflict.jpg?width=1280&auto=webp&quality=95&format=jpg&disable=upscale');
    background-size: cover;
    background-position:center;

}

#section1::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
}

#section1 h1::after{
    color:white;
}


h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #E2DED05;
}

.charts {
    height: 40vh;
    width: 40vw;
    margin: 4rem ;
}


.ukraine-billede {
    width: 18rem;

}

#section8 div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    align-items: center;
    justify-items: center;
    max-width: 1300px;

}

.crises-gif {
    width: 18rem;
}

#section9 div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    align-items: center;
    justify-items: center;
    max-width: 1300px;
}

.palestine-img {
    width: 18rem;
}

#section10 div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    align-items: center;
    justify-items: center;
    max-width: 1300px;
}

.war-gif {
    width: 18rem;

}

#section11 div {

    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    align-items: center;
    justify-items: center;
    max-width: 1300px;
}
